# KARATENOVO

./: Jenkinsfile  TECHNICAL_FUNCTIONAL_SPEC.md  benchmark_report.html  pom.xml
KARATENOVO_PLAYWRIGHT/: Jenkinsfile  pom.xml
KARATENOVO_PLAYWRIGHT/src/test/java/com/playwright/framework/: BaseTest.java
KARATENOVO_PLAYWRIGHT/src/test/java/com/playwright/tests/: ExampleTest.java
KARATENOVO_SELENIUM/: Jenkinsfile  pom.xml
KARATENOVO_SELENIUM/src/test/java/com/selenium/framework/: BaseTest.java
KARATENOVO_SELENIUM/src/test/java/com/selenium/tests/: ExampleTest.java
KARATENOVO_SELENIUM_CSHARP/: BaseTest.cs  ExampleTest.cs  Jenkinsfile  SeleniumTests.csproj  log.txt
src/test/java/: karate-config.js
src/test/java/com/api/framework/: BaseTest.java  TestRunner.java
src/test/java/com/api/framework/features/: users.feature
src/test/java/com/api/framework/helpers/: ClientFactory.java  ConfluenceReportGenerator.java
src/test/java/com/api/framework/models/: UserRequest.java
